all:
  vars:
    # Ansible Settings
    ansible_user: "ubuntu" # Typically ubuntu (Ubuntu), admin (Debian) or ec2-user (RHEL / Amazon Linux 2)
    ansible_ssh_private_key_file: "../terraform/gitlab-key-pair.pem"

    # Cloud Settings
    cloud_provider: "aws"
    aws_region: "us-east-1"

    # General Settings
    prefix: "gitlab"
    external_url: "https://gitlab.example.com"
    email_address: "stephane.zangbengono@gmail.com"

    # Passwords / Secrets
    gitlab_root_password: ''
    gitlab_smtp_password: ""
